<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>buy2</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/head_foot.css" />
<link rel="stylesheet" type="text/css" href="css/top_fade.css" />
<link rel="stylesheet" type="text/css" href="css/dlselect.css" />

<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css" />
<link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skin.css" />

<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fade.js"></script>
<script type="text/javascript" src="js/dlselect.js"></script>
<script type="text/javascript" src="js/fun.js"></script>
<!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
<script type="text/javascript">
$(window).scroll(function(event){
	var winPos = $(window).scrollLeft();
	$("#tp").css("left",winPos);
});
</script>


<div class="my_logo_out"><img src="images/logo2.png" class="my_logo" /></div>


<div id="tp"><div style="width:100%; position:relative;">
<div class="sousuo">
<a class="prevT" href="javascript:;" stat="prev1001"><img src="images/l-btn.png" /></a>
<a class="nextT" href="javascript:;" stat="next1002"><img src="images/r-btn.png" /></a>
      <form action="#" method="post">
        <ul class="sel1">
          <li >
            <input type="text" value="搜索车辆..." onclick="this.value=''" onblur="this.value='输入用户名'" class="sel2" />
            <font>
            <input class="button" type="submit" name="submit" value="">
            </font></li>
          <span><a href="#">热门搜索</a><a href="#">SUV</a><a href="#">手动挡</a><a href="#">自动挡</a></span>
        </ul>
      </form>
    </div>
</div></div>


<link href="css/lrtk.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/belatedPNG.js"></script>
<script type="text/javascript">
    var __IE6=true;
    DD_belatedPNG.fix('.logo img,.prev img,.next img,img');
</script>
<![endif]-->





<div id="top" class="buy-t2" style="position:absolute">
	<!--<a class="prevT" href="javascript:void(0);" stat="prev1001"><img src="images/l-btn.png" /></a>
	<ul class="slideTop-box">
    	<li class="slideTop" style="display:block;background:url(images/ershouche_1.jpg) no-repeat center top;"></li>
        <li class="slideTop" style="background:url(images/ershouche_1.jpg) no-repeat center top;"></li>
        <li class="slideTop" style="background:url(images/ershouche_1.jpg) no-repeat center top;"></li>
    </ul>
    <a class="nextT" href="javascript:void(0);" stat="next1002"><img src="images/r-btn.png" /></a>-->

	<!--
    <div class="itemT">
		<li class="on" stat="item1001" href="javascript:;"></li>
        <li href="javascript:void(0);" stat="item1002"></li>
        <li href="javascript:void(0);" stat="item1003"></li>
	</div>
    -->
    <div class="zhengti">
        <div class="daohang">
        <li><a href="#">主页</a></li><li ><a href="#" class="yj">买车</a></li><li><a href="#" class="yj">卖车</a></li>
		<div class="my_nav"><div> 
				<a href="#">其他服务</a>
				<ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
				</div></div> 
		<li><a href="#">关于我们</a></li>
        <li class="wd"><a href="#" >登录</a></li><font>|</font><li class="wd"><a href="#" >注册</a></li>
        </div>
        <div style="clear:both;"></div>
        <!--<div class="sousuo">
        <form action="#" method="post">
        <ul class="sel1"><li ><input type="text" value="搜索车辆..." class="sel2" /><font>
        <input class="button" type="submit" name="submit" value=""></font></li>
        <span><a href="#">热门搜索</a><a href="#">SUV</a><a href="#">手动挡</a><a href="#">自动挡</a></span></ul>
        </form>
        </div>-->
    </div>
    
</div>





<div class="slide-main" id="touchMain">
	<!--<a class="prev" href="javascript:;" stat="prev1001"><img src="images/l-btn.png" /></a>-->
	<div class="slide-box" id="slideContent">
	    
		<div class="slide" id="bgstylec">
			<img src="images/ershouche_1.jpg" width="100%" />
		</div>
		<div class="slide" id="bgstylec">
			<img src="images/ershouche_1.jpg" width="100%" />
		</div>
		<div class="slide" id="bgstylec">
			<img src="images/ershouche_1.jpg" width="100%" />
		</div>
		<img src="images/111.jpg" width="100%" style="visibility:visible; z-index:-1" />
	</div>
	<!--<a class="next" href="javascript:;" stat="next1002"><img src="images/r-btn.png" /></a>-->
</div>







<div class="ng-scope">
<div class="mid-block">
	<form action="#" method="post">
    <div class="drop-row">
        <dl class="l select"> 
            <!--title用于存储选值-->
            <dt title="value">全部品牌</dt>
            <div class="option">
                <dd value="1">Acura</dd> 
                <dd value="2">BMW</dd> 
                <dd value="3">Cadillac</dd>                                
                <dd value="4">Chevrolet</dd>                                
                <dd value="5">Dodge</dd>                                
            </div>
        </dl> 
        <span class="l spl">.&nbsp;.&nbsp;.&nbsp;.</span>
        <dl class="l select"> 
            <!--title用于存储选值-->
            <dt title="value">全部车型</dt>
            <div class="option">
                <dd value="1">Sedan</dd> 
                <dd value="2">Coupe</dd> 
                <dd value="3">Hatchback</dd>                                
                <dd value="4">SUV</dd>                                
                <dd value="5">Mini Van</dd>                                
            </div>
        </dl>
        <span class="l spl">.&nbsp;.&nbsp;.&nbsp;.</span>
        <dl class="l select"> 
            <!--title用于存储选值-->
            <dt title="value">全部年份</dt>
            <div class="option">
                <dd value="1">2015</dd> 
                <dd value="2">2014</dd> 
                <dd value="3">2013</dd>                                
                <dd value="4">2012</dd>                                
                <dd value="5">2011</dd>                                
            </div>
        </dl>
        <span class="l spl">.&nbsp;.&nbsp;.&nbsp;.</span>
        <dl class="l select"> 
            <!--title用于存储选值-->
            <dt title="value">变速箱类型</dt>
            <div class="option">
                <dd value="1">自动</dd> 
                <dd value="2">手动</dd>                                               
            </div>
        </dl>
        <div class="clear"></div>	
    </div>
    
    <div class="buy-tHid">
    <div class="lc-row">
    	<div class="colum">
        	<span class="l lcrow-tip">里程数</span>
            <div class="l range-bar">
            	<!--<div><img src="images/slide-s1.png"/></div>-->
                <div class="range_1"></div>               
            </div>
            <div class="clear"></div>
        </div>
        <div class="colum">
        	<span class="l lcrow-tip">价格</span>
            <div class="l range-bar">
            	<div class="range_2"></div>               
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    
    <script type="text/javascript" src="js/ion.rangeSlider.js"></script>
    <script type="text/javascript">
	$(".range_1").ionRangeSlider({
		min: 0,
		max: 600,
		from:0,
		to: 600,
		type: 'double',//设置类型
		step: 1,
		prefix: "",//设置数值前缀
		postfix: "Miles",//设置数值后缀
		prettify: true,
		hasGrid: false,		
	});
	$(".range_2").ionRangeSlider({
		min: 0,
		max: 60000,
		from:0,
		to: 60000,
		type: 'double',//设置类型
		step: 1,
		prefix: "￥",//设置数值前缀
		postfix: "",//设置数值后缀
		maxPostfix:"+",
		prettify: true,
		hasGrid: false,		
	});
	</script>
    
    <div class="car-tpf-row clearfix">
    	<div class="colum clearfix">
        	<div class="l dr-fea-box">
            	<div class="dr-fea-item">
                	<span>驱动类型</span>
                    <div class="list">
                    	<a href="javascript:void(0);" class="active">全部</a>
                        <a href="javascript:void(0);">四驱</a>
                        <a href="javascript:void(0);">前驱</a>
                        <a href="javascript:void(0);">后驱</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dr-fea-item">
                	<span>车门数</span>
                    <div class="list">
                    	<a href="javascript:void(0);" class="active">全部</a>
                        <a href="javascript:void(0);">2D</a>
                        <a href="javascript:void(0);">3D</a>
                        <a href="javascript:void(0);">4+</a>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="dr-fea-item">
                	<span>颜色</span>
                    <div class="color-ls">
                    	<a href="javascript:void(0);">全部</a>
                        <a href="javascript:void(0);" style="background-color:#FFF;"></a>
                        <a href="javascript:void(0);" style="background-color:#000000;"></a>
                        <a href="javascript:void(0);" style="background-color:#c0c0c0;"></a>
                        <a href="javascript:void(0);" style="background-color:#999999;"></a>
                        <a href="javascript:void(0);" style="background-color:#b5651e;"></a>
                        <a href="javascript:void(0);" style="background-color:#6599ff;"></a>
                        <a href="javascript:void(0);" style="background-color:#fe0000;"></a>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="colum clearfix">
        	<div class="r dr-fea-box" id="fea">
            	
                <div class="dr-fea-item fea-ils">
                	<span>附加功能</span>
                    <div class="list">
                    	<a href="javascript:void(0);" class="active">全部</a>
                        <a href="javascript:void(0);">天窗</a>
                        <a href="javascript:void(0);">全景天窗</a>
                        <a href="javascript:void(0);">真皮座椅</a>
                        <a href="javascript:void(0);">座椅加热</a>
                        <a href="javascript:void(0);">GPS导航</a>
                        <a href="javascript:void(0);">倒车影像</a>
                        <a href="javascript:void(0);">倒车雷达</a>
                        <a href="javascript:void(0);">USB</a>
                        <a href="javascript:void(0);">AUX</a>
                        <a href="javascript:void(0);">车载蓝牙</a>
                        <a href="javascript:void(0);">无匙进入</a>
                        <a href="javascript:void(0);">高级音响</a>
                        <a href="javascript:void(0);">LED灯</a>
                    </div>
                    <div class="clear"></div>
                </div>
                
            </div>
        </div>
    </div>
    </div>
    
    <!--参数-->
    <div class="parameters"></div>
    
    <div class="row advanced-box">
    	<span class="advanced-tip active"><i class="i-1"></i><span class="txt">高级搜索</span><i class="i-2"></i></span>  
        <dl class="select"> 
            <!--title用于存储选值-->
            <dt title="value">默认排序</dt>
            <div class="option">
            	<dd value="0">默认排序</dd> 
                <dd value="1">按价格从低到高</dd> 
                <dd value="2">按价格从高到低</dd> 
                <dd value="3">按里程从低到高</dd>                                
                <dd value="4">按里程从高到低</dd>
            </div>
        </dl>             
    </div>
    </form>
</div>
</div>

<div class="buy-car-show">
<div class="mid-block">
	<ul class="buy-car-list">
    	<li>
        	<div class=" clearfix buy-car-picB">
            	<div class="L">
                	<a href="javascript:void(0);" class="dv dv1"><img src="images/buy-show-1-1.jpg"/></a>
                    <a href="javascript:void(0);" class="dv dv2"><img src="images/buy-show-1-2.jpg"/></a>
                </div>
                <div class="R">
                	<a href="javascript:void(0);"><img src="images/buy-show-1-3.jpg"/></a>
                </div>
            </div>
            <div class="buy-car-txt clearfix">
            	<div class="l">
            	<p class="t1">高尔夫 2012款 1.6 自动舒适型</p>
                <p class="t2">2013年入手<span class="dot">.</span>5622公里<span class="dot">.</span>自动挡<span class="dot">.</span>SUV<span class="dot">.</span>4门<span class="dot">.</span>2.4公升</p>
                </div>
                <div class="r">
                <span class="buy-car-mon"><span class="tip">$</span>1,2655</span>
                </div>
            </div>
        </li>
        <li>
        	<div class=" clearfix buy-car-picB">
            	<div class="L">
                	<a href="javascript:void(0);" class="dv dv1"><img src="images/buy-show-2-1.jpg"/></a>
                    <a href="javascript:void(0);" class="dv dv2"><img src="images/buy-show-2-2.jpg"/></a>
                </div>
                <div class="R">
                	<a href="javascript:void(0);"><img src="images/buy-show-2-3.jpg"/></a>
                </div>
            </div>
            <div class="buy-car-txt clearfix">
            	<div class="l">
            	<p class="t1">高尔夫 2012款 1.6 自动舒适型</p>
                <p class="t2">2013年入手<span class="dot">.</span>5622公里<span class="dot">.</span>自动挡<span class="dot">.</span>SUV<span class="dot">.</span>4门<span class="dot">.</span>2.4公升</p>
                </div>
                <div class="r">
                <span class="buy-car-mon"><span class="tip">$</span>1,2655</span>
                </div>
            </div>
        </li>
        <li>
        	<div class=" clearfix buy-car-picB">
            	<div class="L">
                	<a href="javascript:void(0);" class="dv dv1"><img src="images/buy-show-3-1.jpg"/></a>
                    <a href="javascript:void(0);" class="dv dv2"><img src="images/buy-show-3-2.jpg"/></a>
                </div>
                <div class="R">
                	<a href="javascript:void(0);"><img src="images/buy-show-3-3.jpg"/></a>
                </div>
            </div>
            <div class="buy-car-txt clearfix">
            	<div class="l">
            	<p class="t1">高尔夫 2012款 1.6 自动舒适型</p>
                <p class="t2">2013年入手<span class="dot">.</span>5622公里<span class="dot">.</span>自动挡<span class="dot">.</span>SUV<span class="dot">.</span>4门<span class="dot">.</span>2.4公升</p>
                </div>
                <div class="r">
                <span class="buy-car-mon"><span class="tip">$</span>1,2655</span>
                </div>
            </div>
        </li>
        <li>
        	<div class=" clearfix buy-car-picB">
            	<div class="L">
                	<a href="javascript:void(0);" class="dv dv1"><img src="images/buy-show-4-1.jpg"/></a>
                    <a href="javascript:void(0);" class="dv dv2"><img src="images/buy-show-4-2.jpg"/></a>
                </div>
                <div class="R">
                	<a href="javascript:void(0);"><img src="images/buy-show-4-3.jpg"/></a>
                </div>
            </div>
            <div class="buy-car-txt clearfix">
            	<div class="l">
            	<p class="t1">高尔夫 2012款 1.6 自动舒适型</p>
                <p class="t2">2013年入手<span class="dot">.</span>5622公里<span class="dot">.</span>自动挡<span class="dot">.</span>SUV<span class="dot">.</span>4门<span class="dot">.</span>2.4公升</p>
                </div>
                <div class="r">
                <span class="buy-car-mon"><span class="tip">$</span>1,2655</span>
                </div>
            </div>
        </li>
    </ul>
    
    <!--分页-->
    <div class="pagination">
    <ul>
      <li id="backpage">
      <a href="javascript:void(0);"><span class='back-p'><</span></a>
      </li>
      <li class="radius-5 active">
      <a href="javascript:void(0);">1</a>
      </li>
      <li class="radius-5">
      <a href="javascript:void(0);">2</a>
      </li>
      <li class="radius-5">
      <a href="javascript:void(0);">3</a>
      </li>
      <li class="radius-5">...</li>
      <li class="radius-5">
      <a href="javascript:void(0);">46</a>
      </li>
      <li class="radius-5">
      <a href="javascript:void(0);">47</a>
      </li>
      <li id="nextpage">
      <a href="javascript:void(0);"><span class='next-p'>></span></a>
      </li>
    </ul>
    </div> 
    
</div>
</div>

<!--底部-->
<div class="foot">

<div id="fenlei">
<div class="fenleizj">
<div class="fenleizuo">
<li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
<li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
<li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
<li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a></li>
</div>
<div class="fenleiyou">
<li>客服热线( 工作时间 8:00-22:00 )</li>
<li class="tel">020 1234 5678</li>
<li>客服邮箱: 123@163.com</li>
</div>
</div>
<div style="clear:both;"></div>
</div>


<div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有     粤 ICP 备 14069175 号-1</div>

</div>
</body>
</html>
