<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>买车详情页</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="css/dlselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/focus-slide.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/dlselect.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.2.js"></script>
    <script type="text/javascript" src="js/bxq-fun.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="my_logo_out"><img src="images/logo.png" class="my_logo" /></div>
<div class="process-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
                <div class="my_nav"><div>
                    <a href="#">其他服务</a>
                    <ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
                </div></div>
                <li><a href="#">关于我们</a></li>
                <li class="wd"><a href="#">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>

    </div>
</div>





<link href="css/lrtk.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="js/belatedPNG.js"></script>
<script type="text/javascript">
    var __IE6=true;
    DD_belatedPNG.fix('.logo img,.prev img,.next img,img');
</script>
<![endif]-->

<div class="slide-main" id="touchMain">
    <a class="prev" href="javascript:;" stat="prev1001"><img src="images/l-btn.png" /></a>
    <div class="slide-box" id="slideContent">

        <div class="slide" id="bgstylec">
            <img src="images/cart-picFocus-1.jpg" width="100%" />
        </div>
        <div class="slide" id="bgstylec">
            <img src="images/cart-picFocus-1.jpg" width="100%" />
        </div>
        <div class="slide" id="bgstylec">
            <img src="images/cart-picFocus-1.jpg" width="100%" />
        </div>
        <img src="images/000.jpg" width="100%" style="visibility:visible; z-index:-1" />
    </div>
    <a class="next" href="javascript:;" stat="next1002"><img src="images/r-btn.png" /></a>
</div>














<div class="bgc-f9f9f9">




<div class="bxq-slide">




    <div id="slideBox" class="slideBox">







        <div class="fbox">
            <div class="bxq-sd-fin clearfix">
                <a href="javascript:void(0);" class="bxq-open-pho">打开相册</a>
                <span class="bxq-sd-rt"><em>￥408,000</em><span>(含服务及保障费8000元)</span></span>
            </div>
            <div class="opa"></div>
        </div>



    </div>


</div>





<div class="mid-block">

<div class="bxq-carval-b clearfix">
    <div class="bxq-carval-L">
        <div class="out-itm">
            <p class="Tit">
                <span class="ils">保证服务</span>
                <span class="ils bao">保修服务</span>
                <span class="ils pro">90天承诺退车</span>
            </p>

            <div class="car-n">
                <span class="nt">路虎 揽胜极光 2012款2.0T自动5门耀动版</span>
            </div>

            <div class="bxq-car-zb clearfix">
                <div class="imb">
                    <div class="pic">
                        <img src="images/bxq-ico-5.png">
                    </div>
                    <div class="dv-2">上牌时间</div>
                    <div class="dv-3">2012-09-01</div>
                    <div class="split"></div>
                </div>
                <div class="imb">
                    <div class="pic">
                        <img src="images/bxq-ico-6.png">
                    </div>
                    <div class="dv-2">行驶里程</div>
                    <div class="dv-3">6.5万公里</div>
                    <div class="split"></div>
                </div>
                <div class="imb">
                    <div class="pic">
                        <img src="images/bxq-ico-7.png">
                    </div>
                    <div class="dv-2">排 量</div>
                    <div class="dv-3">2.0</div>
                    <div class="split"></div>
                </div>
                <div class="imb">
                    <div class="pic">
                        <img src="images/bxq-ico-8.png">
                    </div>
                    <div class="dv-2">排放标准</div>
                    <div class="dv-3">欧V</div>
                </div>
            </div>

        </div>
        <div class="out-itm">

            <div class="car-pay-type">
                <span class="inline">分期付款方案</span>
                <span class="inline f">首付：<em>￥141,350</em></span>
                <span class="inline m">月供：<em>￥7831</em></span>
            </div>

        </div>
        <div class="out-itm">

            <div class="city-local">
                <span class="inline tip">所&nbsp;在&nbsp;城&nbsp;市&nbsp;：</span>
                <span class="inline dz">长春市南关区</span>
            </div>

        </div>
        <div class="out-itm">

            <div class="bxq-cvl-sug">
                <p class="T">评估师建议:</p>

                <div class="C">
                    车况优秀，无补漆，无事故。2012年8月份出厂，10月份落
                    牌。保险到2016年10月。过了两次户但是一直是车主一个人开
                </div>
            </div>

        </div>
    </div>
    <div class="bxq-carval-R">
        <a href="javascript:void(0);" class="radius-5 ykc">立即预约看车</a>

        <div class="bxq-cvl-man radius-5">
            <p class="t-1">认证检测师</p>

            <p class="t-2">Vitoria</p>

            <div class="v-pic">
                <img src="images/bxq-upic.jpg">
            </div>
            <div class="v-dg clearfix">
                <span class="tag">高级鉴定评估师</span>
                <span class="tag">待人热情有责任心</span>
            </div>
            <div class="v-case">
                <div class="dv-1 clearfix">
                    <div class="inb no"><span class="i">已评车辆：15辆</span></div>
                    <div class="inb"><span class="i">所属地方：长春</span></div>
                </div>
                <div class="dv-2">
                    评估时间：2015-10-25
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bxq-ci-mn">
    <ul class="bxq-ci-list clearfix">
        <li class="active">
            <a href="javascript:void(0);">亮点配置</a>
        </li>
        <li>
            <a href="javascript:void(0);">车辆档案</a>
        </li>
        <li>
            <a href="javascript:void(0);">检测报告</a>
        </li>
        <li>
            <a href="javascript:void(0);">车辆参数</a>
        </li>
    </ul>
</div>


<!--亮点配置-->
<div class="bxq-ci-itm bxq-ldpz" id="bxq-cim-0">
    <div class="Top">
        <h3>亮点配置</h3>
    </div>
    <div class="in">
        <ul class="bxq-ld-in-ls clearfix">
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-0"></i>

                    <p class="btm-tt">电子稳定（ESP）</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-1"></i>

                    <p class="btm-tt">外接音源</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-2"></i>

                    <p class="btm-tt">电动车窗</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-3"></i>

                    <p class="btm-tt">后座出风</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-4"></i>

                    <p class="btm-tt">侧气囊帘</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-5"></i>

                    <p class="btm-tt">电动后视镜</p>

                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-6"></i>

                    <p class="btm-tt">DVD</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-7"></i>

                    <p class="btm-tt">GPS导航</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-8"></i>

                    <p class="btm-tt">真皮座椅</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-9"></i>

                    <p class="btm-tt">中控台彩屏</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-10"></i>

                    <p class="btm-tt">定速巡航</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-11"></i>

                    <p class="btm-tt">自动空调</p>

                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-12"></i>

                    <p class="btm-tt">座椅加热</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-13"></i>

                    <p class="btm-tt">蓝牙电话</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-14"></i>

                    <p class="btm-tt">一键启动</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-15"></i>

                    <p class="btm-tt">倒车雷达</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-16"></i>

                    <p class="btm-tt">倒车影像</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-17"></i>

                    <p class="btm-tt">岔气大灯</p>

                </div>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--车辆档案-->
<div class="bxq-ci-itm bxq-carfile" id="bxq-cim-1">
    <div class="Top">
        <h3>车辆档案</h3>
    </div>
    <div class="bxq-cf-info">
        <div class="base-b">
            <span class="bxq-flag-s1">基本信息</span>

            <div class="mbox">
                【保险截至日期】：<span class="n">2016-10-01</span>；&nbsp;
                【过户次数】：<span class="n">2</span>；&nbsp;
                【车辆年检时间】：<span class="n">2016-10-01</span>；&nbsp;
                【钥匙数量】：<span class="n">2</span>；
            </div>
        </div>
        <div class="import-b">
            <span class="bxq-flag-s1">重要配置</span>

            <div class="mbox">
                <span class="bxq-cfg-tag i-0">标配</span>
                <span class="bxq-cfg-tag i-1">加配</span>
                <span class="bxq-cfg-tag i-2">无</span>
                <span class="bxq-cfg-tag i-3">正常</span>
                <span class="bxq-cfg-tag i-4">异常</span>
            </div>
            <div class="bxq-cfg-mls clearfix">
                <ul class="l bxq-cfg-list">
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">一键启动</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">前后电动升降窗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动折叠后视镜</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动调节前座椅</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">氙气大灯</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">安全气囊</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">大灯清洗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">防抱死系统</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                </ul>
                <ul class="l bxq-cfg-list">
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">一键启动</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">前后电动升降窗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动折叠后视镜</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动调节前座椅</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">氙气大灯</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">安全气囊</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">大灯清洗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">防抱死系统</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--end-->
<!--检测报告-->
<div class="bxq-ci-itm" id="bxq-cim-2">
<div class="Top">
    <h3>检测报告</h3>
</div>
<div class="bxq-ts-report">
<ul class="bxq-tsr-mn clearfix">
    <li class="active"><a href="javascript:void(0);">事故排查</a></li>
    <li><a href="javascript:void(0);">判别火烧车</a></li>
    <li><a href="javascript:void(0);">判别水泡车</a></li>
    <li><a href="javascript:void(0);">安全性检测</a></li>
    <li><a href="javascript:void(0);">外观检测</a></li>
    <li><a href="javascript:void(0);">内饰检测</a></li>
    <li><a href="javascript:void(0);">发动机舱检测</a></li>
</ul>
<!--事故排查-->
<div class="bxq-tsr-mbox acc" style="display: block;">
    <img src="images/bxq-ts-pic-1.jpg">
    <br/>

    <p>底盘：无撞击事故</p><br/>
    <img src="images/bxq-ts-pic-2.jpg">
    <br/>

    <p>车头：无撞击事故</p><br/>
    <img src="images/bxq-ts-pic-3.jpg">
    <br/>

    <p>左侧车身：无撞击事故</p><br/>
    <img src="images/bxq-ts-pic-4.jpg">
    <br/>

    <p>右侧车身：无撞击事故</p><br/>
</div>
<!--end-->
<!--判别火烧车-->
<div class="bxq-tsr-mbox fire">
    <h3 class="bxq-tsr-mh-1">如何排查火烧车痕迹？</h3>

    <p class="bxq-tsr-tdes-1"><span>火烧车是指符合以下任意一条描述的车辆:</span></p>

    <div class="bxq-tsr-qes clearfix">
        <div class="cL">
            <p class="p-1">1.发动机线束和车身线束更换新件及局部地方有火烧痕迹</p>

            <p class="p-2">3.车身各夹层内有火烧熏黑的痕迹</p>
        </div>
        <div class="cR">
            <p class="p-1">2.发动机线束和车身线束有火烧熔线及局部地方有火烧痕迹</p>

            <p class="p-2">4.发动机舱、车厢内或尾箱内有烧黑痕迹</p>
        </div>
    </div>
    <div class="bxq-tsr-qshow">
        <div class="title">
            火烧排查检测<span class="tip">已通过,无火烧痕迹</span>
        </div>
        <ul class="qlist clearfix">
            <li>
                <span class="t">安全带/车内地毯机底板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹 无潮湿</span>
            </li>
            <li>
                <span class="t">散热片机引擎旁零件/水箱及水箱前板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹</span>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--判别水泡车-->
<div class="bxq-tsr-mbox water">
    <h3 class="bxq-tsr-mh-1">如何排查水泡车痕迹?</h3>

    <p class="bxq-tsr-tdes-1"><span>水泡车是指同时符合以下任意两条或两条以上描述的车辆:</span></p>

    <div class="bxq-tsr-qes clearfix">
        <div class="cL">
            <p class="p-1">1.座椅底部的金属支架和滑轨有非自然锈蚀</p>

            <p class="p-2">3.车底板上有一层用来隔音隔热的棉毡,棉毡上有水渍或泥沙</p>

            <p class="p-3">5.备胎座有水渍或污泥</p>
        </div>
        <div class="cR">
            <p class="p-1">2.安全带抽到底,有水迹或霉斑</p>

            <p class="p-2">4.悬挂组件的固定螺丝及刹车挡板有非自然锈蚀</p>

            <p class="p-3">6.驾驶舱内地胶或地毯有拆卸痕迹并有水渍、污渍</p>
        </div>
    </div>
    <div class="bxq-tsr-qshow">
        <div class="title">
            火烧排查检测<span class="tip">已通过,无火烧痕迹</span>
        </div>
        <ul class="qlist clearfix">
            <li>
                <span class="t">安全带/车内地毯机底板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹 无潮湿</span>
            </li>
            <li>
                <span class="t">散热片机引擎旁零件/水箱及水箱前板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹</span>
            </li>
            <li>
                <span class="t">发动机线束及橡胶制品/座椅弹簧和内套绒布 :</span>
                <span class="c i-3">无淤泥 无异味</span>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--安全性检测-->
<style>
    .safe .pic{
        width: 298px;
        height: 269px;
        padding: 32px 20px;
        background-color: #fbfbfb;
    }
    .item2{
        float:left;
        margin-left:50px
    }
</style>
<div class="bxq-tsr-mbox safe">
    <div class="bxq-ts-sbox clearfix">
        <div class="item2">
            <div class="pic">
                <img src="images/bxq-tsr-sf1.png">
            </div>
            <div class="bxq-tsf-ibtm">
                <p class="t">防冻液<span class="r qr">有两项问题</span></p>

                <p class="t-t">防冻液冰点在25°C~35°C之间即为安全</p>

                <p class="warm"><span class="txt">-35°C</span></p>
            </div>
        </div>
        <div class="item2">
            <div class="pic">
                <img src="images/bxq-tsr-sf2.png">
            </div>
        </div>
        <div class="item2">
            <div class="pic">
                <img src="images/bxq-tsr-sf3.png">
            </div>
        </div>
    </div>
</div>
<!--end-->
<!--外观检测-->
<div class="bxq-tsr-mbox appear">
    <div class="mpic"></div>
</div>
<!--end-->
<!--内饰检测-->
<div class="bxq-tsr-mbox deco">
    <ul class="bxq-tsde-ls clearfix">
        <li>
            <div class="inn"><span class="txt">仪表盘<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">安全带<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车顶灯<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">大灯开关<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">中央门锁<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车顶拉手<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">转向灯开关<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">后视镜<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">扬声器<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">雨刮器<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车门饰板<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">A柱饰件<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">空调<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车门灯<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">B柱饰件<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">影音系统及导航<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">天窗<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">C珠饰件<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">前排座椅<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车窗<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">安全气囊<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">后排座椅<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">扶手<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车门密封条<i class="i-3"></i></span></div>
        </li>
        <li></li>
        <li>
            <div class="inn"><span class="txt">遮阳板<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">行李箱密封条<i class="i-3"></i></span></div>
        </li>
    </ul>
</div>
<!--end-->
<!--发动机舱检测-->
<div class="bxq-tsr-mbox motor">
    <div class="tpic">
        <img src="images/bxq-tsr-pic-2.jpg">
    </div>
    <p class="ibtm">经认证发动机舱无明显瑕疵</p>
</div>
</div>
</div>
<!--end-->
<!--车辆参数-->
<div class="bxq-ci-itm" id="bxq-cim-3">
    <div class="Top">
        <h3>车辆参数</h3>
    </div>
    <div class="bxq-car-param">
        <table border="0" cellpadding="0" cellspacing="0" class="bxq-cpar-tb">
            <thead>
            <tr>
                <td colspan="2">
                    <span class="bxq-flag-s1">基本参数</span>
                </td>
                <td colspan="2">
                    <span class="bxq-flag-s1">发动机参数</span>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="td-1"><span class="tip">车型</span></td>
                <td>迈腾 2013款 2.0TSI 豪华型</td>
                <td><span class="tip">百公里油耗(L)</span></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">车辆颜色</span></td>
                <td>黑色</td>
                <td><span class="tip">排量(L)</span></td>
                <td>2.0</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">变速箱</span></td>
                <td>6挡双离合</td>
                <td><span class="tip">油箱容积(L)</span></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">变速箱</span></td>
                <td>档位6</td>
                <td><span class="tip">进气形式</span></td>
                <td>涡轮增压</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">车门数</span></td>
                <td>4</td>
                <td><span class="tip">最大扭矩(N.m)</span></td>
                <td>280</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">座位数</span></td>
                <td>5</td>
                <td><span class="tip">燃油</span></td>
                <td>汽油</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">长*宽*高(mm)</span></td>
                <td>4865*1820*1475</td>
                <td><span class="tip">燃油标号</span></td>
                <td>97号(京95号)</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">行李箱容积(L)</span></td>
                <td>-</td>
                <td><span class="tip">排放标准</span></td>
                <td>国IV(国V)</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">轮毂材料</span></td>
                <td>铝合金</td>
                <td><span class="tip">功率(kw)</span></td>
                <td>147</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">轴距(mm)</span></td>
                <td>2812</td>
                <td><span class="tip">最高车速(km/h)</span></td>
                <td>230</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">整备质量(kg)</span></td>
                <td>-</td>
                <td><span class="tip">官方0-100km/h加速(s)</span></td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="bxq-cpar-tb">
            <thead>
            <tr>
                <td colspan="2">
                    <span class="bxq-flag-s1">底盘参数</span>
                </td>
                <td colspan="2">
                    <span class="bxq-flag-s1">车轮制动</span>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="td-1"><span class="tip">驱动方式</span></td>
                <td>前置前驱</td>
                <td><span class="tip">前制动</span></td>
                <td>通风盘式</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">转向系统</span></td>
                <td>电动助力</td>
                <td><span class="tip">后制动</span></td>
                <td>盘式</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">前悬挂</span></td>
                <td>麦弗逊式独立悬架</td>
                <td><span class="tip">前轮胎规格(mm)</span></td>
                <td>15/55 R16</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">后悬挂</span></td>
                <td>多连杆独立悬架</td>
                <td><span class="tip">后轮胎规格(mm)</span></td>
                <td>215/55 R16</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--end-->

<!--可能喜欢-->
<div class="bxq-like">
<div class="Top">
    <b class="t">你可能会喜欢</b>
    <a href="javascript:void(0);" class="c-oth">换一批</a>
</div>
<div class="bxq-like-lsb">
<ul class="bxq-like-list clearfix">
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-1.jpg">
    </a>

    <p class="car-name">高尔夫 2012款 1.6 自动舒适型</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2012-12</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">30000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">手动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;1,2655</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-2.jpg">
    </a>

    <p class="car-name">马自达62011款2.0L自动时尚型</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2011-9</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">56000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">自动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;5,8625</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-3.jpg">
    </a>

    <p class="car-name">捷达2010款1.6L伙伴</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2010-12</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">980000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">自动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;1,2655</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-4.jpg">
    </a>

    <p class="car-name">奥迪A6L2014款TFSI标准型</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2009-11</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">72000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">手动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;1,2655</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-5.jpg">
    </a>

    <p class="car-name">高尔夫 2012款 1.6 自动舒适型</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2012-12</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">30000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">手动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;1,2655</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-6.jpg">
    </a>

    <p class="car-name">马自达62011款2.0L自动时尚型</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2011-9</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">56000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">自动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;5,8625</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-7.jpg">
    </a>

    <p class="car-name">捷达2010款1.6L伙伴</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2010-12</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">980000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">自动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;1,2655</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
<li>
    <a href="javascript:void(0);" class="car-pic">
        <img src="images/bxq-like-pic-8.jpg">
    </a>

    <p class="car-name">奥迪A6L2014款TFSI标准型</p>

    <div class="car-cfg-spl">
        <img src="images/bxq-like-ispl.png">
    </div>
    <div class="car-cfg-m clearfix">
        <div class="im">
            <p class="p-1">时间</p>

            <p class="p-2">2009-11</p>
        </div>
        <div class="im">
            <p class="p-1">行走公里数</p>

            <p class="p-2">72000 km</p>
        </div>
        <div class="im">
            <p class="p-1">变速箱</p>

            <p class="p-2">手动</p>
        </div>
    </div>
    <p class="car-pri"><span class="un">$</span>&nbsp;1,2655</p>
    <a href="javascript:void(0);"><img src="images/bxq-like-buy.png"></a>
</li>
</ul>
</div>
</div>
<!--end-->

</div>

</div>

<!--相册-->

<link href="css/grids.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/album.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/album.js"></script>

<div class="car-gallery">
    <div class="pho-close">x</div>
    <div class="album" id="album">
        <div class="album-image-md" id="album-image-md">
            <p class="album-image-bd"><img src="images/buy-show-1-3.jpg" class="album-image" id="album-image" alt="图片1" /></p>

            <ul class="album-image-nav hide" id="album-image-nav">
                <li class="album-image-nav-left-block" id="album-image-nav-left-block"><a href="#prev-image" class="album-image-btn-prev" id="album-image-btn-prev">‹</a></li>
                <li class="album-image-nav-right-block" id="album-image-nav-right-block"><a href="#next-image" class="album-image-btn-next" id="album-image-btn-next">›</a></li>
            </ul>

        </div>
        <div class="album-carousel" id="album-carousel">
            <a href="#prev-group" class="album-carousel-btn-prev" id="album-carousel-btn-prev">‹</a>
            <div class="album-carousel-zone" id="album-carousel-zone">
                <ul class="album-carousel-list" id="album-carousel-list">
                    <li class="album-carousel-thumb album-carousel-thumb-selected"><a href="images/buy-show-1-3.jpg"><img src="images/car-focus-litter-1.jpg" alt="相册图片（1）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-2-3.jpg"><img src="images/car-focus-litter-2.jpg" alt="相册图片（2）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-3-3.jpg"><img src="images/car-focus-litter-3.jpg" alt="相册图片（3）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-4-3.jpg"><img src="images/car-focus-litter-4.jpg" alt="相册图片（4）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-1-3.jpg"><img src="images/car-focus-litter-5.jpg" alt="相册图片（5）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-2-3.jpg"><img src="images/car-focus-litter-6.jpg" alt="相册图片6）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-3-3.jpg"><img src="images/car-focus-litter-7.jpg" alt="相册图片（7）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-4-3.jpg"><img src="images/car-focus-litter-8.jpg" alt="相册图片（8）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-1-3.jpg"><img src="images/car-focus-litter-9.jpg" alt="相册图片（9）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-2-3.jpg"><img src="images/car-focus-litter-8.jpg" alt="相册图片（10）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-3-3.jpg"><img src="images/car-focus-litter-7.jpg" alt="相册图片（11）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-4-3.jpg"><img src="images/car-focus-litter-6.jpg" alt="相册图片-示例图片（12）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-1-3.jpg"><img src="images/car-focus-litter-5.jpg" alt="相册图片-示例图片（13）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-2-3.jpg"><img src="images/car-focus-litter-4.jpg" alt="相册图片-示例图片（14）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-3-3.jpg"><img src="images/car-focus-litter-3.jpg" alt="相册图片-示例图片（15）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-4-3.jpg"><img src="images/car-focus-litter-2.jpg" alt="相册图片-示例图片（16）" /></a></li>
                    <li class="album-carousel-thumb"><a href="images/buy-show-1-3.jpg"><img src="images/car-focus-litter-1.jpg" alt="相册图片-示例图片（17）" /></a></li>
                </ul>
            </div>
            <a href="#next-group" class="album-carousel-btn-next" id="album-carousel-btn-next">›</a>
        </div>
    </div>

    <script type="text/javascript">
        var Album = new jQuery.Album();
    </script>
</div>


<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
<script>
    $(".bxq-open-pho").click(function(){
        $("body").css({"overflow":"hidden"});
        $(".car-gallery").show();
    })
    $(".pho-close").click(function(){
        $("body").css({"overflow":"auto"});
        $(".car-gallery").hide();
    })
</script>
</body>
</html>
