<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>交易流程</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/dlselect.css" />-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/dlselect.js"></script>-->
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body style="background:url(images/xxx.jpg) no-repeat">
<div class="my_logo_out"><img src="images/logo.png" class="my_logo" /></div>
<div class="process-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
				<div class="my_nav"><div> 
				<a href="#">其他服务</a>
				<ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
				</div></div> 
                <li><a href="#">关于我们</a></li>
                <li class="wd"><a href="#">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>                   
                     
    </div>    
</div>

<div class="process-mT">
	<div class="mid-block">
    	<a href="javascript:void(0);" class="car-buy-btn">马上选车</a>
    </div>
</div>

<div class="process-m2">
	<div class="mid-block">
    	<div class="easy-pro">
        	<div class="T">
                <p class="txt ">最轻松的交易流程</p>
                <div class="split"></div>
            </div>
            <div class="mbox">
            	<dl class="Item i-0">
                	<dt>在线选车</dt>
                    <dd>点击“买车”，即可开始您的在线买车之旅。我们毫无保留地为您提供各种详细参数配置信息、细节图片和检车报告。 </dd>
                </dl>
                <dl class="Item L i-1">
                	<dt>预付订金</dt>
                    <dd>确定好您的所爱，点击“预付订金”，支付$500订金，我们有多种支付方式供您选择</dd>
                </dl>
                <dl class="Item i-2">
                	<dt>预约送车</dt>
                    <dd>订金支付成功，我们会第一时间与您取得联系，确认个人信息，办理过户、保险等，进入配送流程。</dd>
                </dl>
                <dl class="Item L i-3">
                	<dt>当场试驾</dt>
                    <dd>
                    <p>爱车送达，30分钟试驾让您有再次选择的机会，但我们相信这只会更坚定您的选择！</p>
                    <p>若不满意，给您退回订金，您可在我们的平台上继续选择。</p>
                    </dd>
                </dl>
                <dl class="Item i-4">
                	<dt>支付尾款</dt>
                    <dd>试驾满意即当场支付尾款，您就正式成为它的新主人！同时还可获得7天/100英里条件退款承诺。<a href="javascript:void(0);" class="buy-car">点击买车</a></dd>
                </dl>
            </div>
        </div>
        
        <div class="process-market">	
            <div class="T">
                <p class="txt ">领先于市场的服务优势</p>
                <div class="split"></div>
            </div>
            <div class="market-adv-list">
            	<ul>
                	<li class="market-adv-item i-0 clearfix">                    	
                    	<div class="l picB">
                        	<img src="images/process-pic-1.png"/>
                        </div>
                        <div class="l pic-des">
                        	<p class="t">优质车源</p>
                            <div class="txt-b">
                            优质车源，拒绝火烧车，水淹车以及报废重修车；拒绝里程篡改，发动机号篡改车；专注优质车源，6年8万迈。
                            </div>
                        </div>
                    </li>
                    <li class="market-adv-item s-2 i-1 clearfix">                    	                    	
                        <div class="l pic-des">
                        	<p class="t">看车无需找熟人</p>
                            <div class="txt-b">
                            足不出户，专业人员帮您看车。您无需求朋友，找熟人帮忙看车。我们的专业检车人员，具有多年二手车检查经v验，为您全方位检查汽车。毫无保留提供全部车辆情况，我们是您最专业，最可靠的朋友。
                            </div>
                        </div>
                        <div class="l picB">
                        	<img src="images/process-pic-2.png"/>
                        </div>
                    </li>
                    <li class="market-adv-item i-2 clearfix">                    	
                    	<div class="l picB">
                        	<img src="images/process-pic-3.png"/>
                        </div>
                        <div class="l pic-des">
                        	<p class="t">选车轻松惬意 </p>
                            <div class="txt-b">
                            您不应该浪费数小时时间坐在等候厅喝着速溶咖啡和吃着廉价甜甜圈玩手机打发时间。<br/>
							没有口若悬河的销售人员，到一杯咖啡坐在沙发上轻松选车。
                            </div>
                        </div>
                    </li>
                    <li class="market-adv-item s-2 i-3 clearfix">                    	                    	
                        <div class="l pic-des">
                        	<p class="t">车况没有花招 </p>
                            <div class="txt-b">
                            您不应该担心车辆信息描述不匹配；我们不会使用虚假低价、欺骗性描述等手段诱骗您来，车辆百分百真实情况，所见即所得（what you see, what you will get）;
                            </div>
                        </div>
                        <div class="l picB">
                        	<img src="images/process-pic-4.png"/>
                        </div>
                    </li>
                    <li class="market-adv-item i-4 clearfix">                    	
                    	<div class="l picB">
                        	<img src="images/process-pic-5.png"/>
                        </div>
                        <div class="l pic-des">
                        	<p class="t">质量保证</p>
                            <div class="txt-b">
                            We stand by our cars. 我们用心做到每一辆售出的车都是良好优质车辆，但有时错误会发生。不过没关系，“7天／100英里条件退换”保证消费者权益，有任何问题，请不要犹豫联系我们。<br/>
							其他服务 ：我们提供汽车售后使用一系列相关服务。没有隐藏信息，没有虚假报价，我们只提供最好的产品。
                            </div>
                        </div>
                    </li>
                </ul>            	
            </div>    
        </div>
        
        <div class="pro-extend">
        	<div class="T">
                <p class="txt">业务拓展</p>
                <div class="split"></div>
            </div>
            
            <div class="pro-extend-list">
            	<div class="part-1 clearfix">
                	<div class="pro-extend-item i-0">
                    	<p class="t">贷款业务</p>
                        <div class="tdes">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                        <div class="ico"></div>
                    </div>  
                    <div class="pro-extend-item i-1">
                    	<p class="t">保险业务</p>
                        <div class="tdes">做到每一辆售出的车都<br/>是良好优质车辆，但</div>
                        <div class="ico"></div>
                    </div>
                    <div class="pro-extend-item i-2">
                    	<p class="t">事故理赔咨询</p>
                        <div class="tdes">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                        <div class="ico"></div>
                    </div> 
                    <div class="pro-extend-item i-3">
                    	<p class="t">地址更改</p>
                        <div class="tdes">做到每一辆售出的车都<br/>是良好优质车辆，但</div>
                        <div class="ico"></div>
                    </div>               	
                </div>
                <div class="part-2 clearfix">
                	<div class="pro-extend-item i-4">
                    	<p class="t">驾驶学校</p>
                        <div class="tdes">做到每一辆售出的车都<br/>是良好优质车辆，但</div>
                        <div class="ico"></div>
                    </div>  
                    <div class="pro-extend-item i-5">
                    	<p class="t">汽车保养</p>
                        <div class="tdes">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                        <div class="ico"></div>
                    </div>
                    <div class="pro-extend-item i-6">
                    	<p class="t">汽车美容、 升级</p>
                        <div class="tdes">做到每一辆售出的车都<br/>是良好优质车辆，但</div>
                        <div class="ico"></div>
                    </div>                                   	
                </div>
            </div>
            
        </div>
        
    </div>
</div>

<div class="pro-qa-box">
	<div class="mid-block">
    	<div class="Top">
        	<div class="ico"></div>
            <p class="t-t">常见问题</p>
            <div class="split"></div>
        </div>
        <div class="pro-qa-list">
        	<ul class="clearfix">
            	<li>
                	<div class="ask clearfix">
                    	<span class="l ask-ico"></span>
                        <div class="l t-t"><a>网上价格包含税费吗？</a></div>                    
                    </div>
                    <div class="ans clearfix">
                    	<span class="l ans-ico"></span>
                        <div class="l des-txt">
                        由于各州税率差异较大，网站上的标价是裸车价格，没有包括税费。如果您需要查询心仪车辆的税费，可通过网页右下角的“在线帮助”窗口与我们联系，客服人员将会为您查询具体税费。
                        </div>                    
                    </div>
                </li>
                <li>
                	<div class="ask clearfix">
                    	<span class="l ask-ico"></span>
                        <div class="l t-t"><a>您们代办过户手续都有哪些地区？</a></div>                    
                    </div>
                    <div class="ans clearfix">
                    	<span class="l ans-ico"></span>
                        <div class="l des-txt">
                        目前我们能为美东大部分地区的客户办理过户手续，其中包括纽约州(NY)、新泽西州(NJ)、康涅狄格州(CT)、马萨诸塞州(MA)、新罕布什尔州(NH)、宾夕法尼亚州(PA)、特拉华州(DE)、马里兰州(MD)、弗吉尼亚州(VA)、华盛顿特区(DC)。如果您不在以上地区，我们会为您提供过户事项的相关咨询。
                        </div>                    
                    </div>
                </li>
                <li>
                	<div class="ask clearfix">
                    	<span class="l ask-ico"></span>
                        <div class="l t-t"><a>试驾流程是什么？</a></div>                    
                    </div>
                    <div class="ans clearfix">
                    	<span class="l ans-ico"></span>
                        <div class="l des-txt">
                        送车上门后您可以对车辆进行两次试驾，如果当场试驾不满意，我们会退还全部订金并免费将车辆运回。如果当场试驾满意，您将进入到10天深度试驾阶段，在10天之内发现车辆有任何不合心意之处，我们会上门提车并将车款全部退还，不收取任何额外费用
                        </div>                    
                    </div>
                </li>
                <li>
                	<div class="ask clearfix">
                    	<span class="l ask-ico"></span>
                        <div class="l t-t"><a>您们这买车可以做分期付款吗？</a></div>                    
                    </div>
                    <div class="ans clearfix">
                    	<span class="l ans-ico"></span>
                        <div class="l des-txt">
                        我们提供分期付款服务。在选定好目标车辆后，您可以点击进入分期付款申请页面填写相关信息并提交后，我们的工作人员将会尽快与您取得联系。
                        </div>                    
                    </div>
                </li>
                <li>
                	<div class="ask clearfix">
                    	<span class="l ask-ico"></span>
                        <div class="l t-t"><a>10天无理由退车要收运费吗？</a></div>                    
                    </div>
                    <div class="ans clearfix">
                    	<span class="l ans-ico"></span>
                        <div class="l des-txt">
                        如果您在10天之内对车辆不满意，我们将承担车辆运回的全部费用。
                        </div>                    
                    </div>
                </li>
                <li>
                	<div class="ask clearfix">
                    	<span class="l ask-ico"></span>
                        <div class="l t-t"><a>怎么退订金？有手续费吗？</a></div>                    
                    </div>
                    <div class="ans clearfix">
                    	<span class="l ans-ico"></span>
                        <div class="l des-txt">
                        如果您试驾不满意，我们会当场将全部订金退还给您，不会收取任何手续费，相当于您在此次交易中没有支付任何费用。
                        </div>                    
                    </div>
                </li>
            </ul>
        </div>
        <div class="pro-qa-all">
        	<a href="javascript:void(0);" class="all-btn"></a>
        </div>
    </div>
</div>


<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
</body>
</html>
