<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>周边服务</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/dlselect.css" />-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/dlselect.js"></script>-->
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="my_logo_out"><img src="images/logo2.png" class="my_logo" /></div>
<div class="related-serv-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
				<div class="my_nav"><div> 
				<a href="#">其他服务</a>
				<ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
				</div></div> 
                <li><a href="#">关于我们</a></li>
                <li class="wd"><a href="#">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>   
        
        <div class="part">
        	<p class="t">提供汽车售后服务</p>
            <p class="des">不隐藏、没虚假 我们只提供最好的产品</p>
        </div>
                     
    </div>    
</div>

<div class="related-serv-two">
	<div class="mid-block">
    	<div class="related-serv-list">
        <ul class="clearfix">
        	<li class="item-0">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">贷款业务</p>
                    <div class="des">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                </div>
            </li>
            <li class="item-1">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">保险业务</p>
                    <div class="des">做到每一辆售出的车都<br/>是良好优质车辆，但</div>
                </div>
            </li>
            <li class="item-2">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">事故理赔咨询</p>
                    <div class="des">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                </div>
            </li>
            <li class="item-3">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">地址更改</p>
                    <div class="des">做到每一辆售出的车都<br/>是良好优质车辆，但</div>
                </div>
            </li>
			<div style="clear:both"></div>
            <li class="item-4">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">驾驶学校</p>
                    <div class="des">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                </div>
            </li>
            <li class="item-5">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">汽车保养</p>
                    <div class="des">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                </div>
            </li>
            <li class="item-6">
            	<div class="picB"></div>
                <div class="btm">
                	<p class="t">汽车美容、升级</p>
                    <div class="des">我们提供汽车售后使用一系列相<br/>关服务。没有隐藏信息，没</div>
                </div>
            </li>
        </ul>
        </div>
    </div>
</div>

<div class="AboutContact">
    <div class="mid-block">
        <div class="title">联系我们</div>
        <div class="info clearfix">
            <div class="M">
                <span class="li loc">3159 Cuba Rd, Long Grove IL 60047</span>
                <span class="li phone">1-312-863-1602</span>
                <span class="li email">help@wheelsrnr.com</span>
            </div>
        </div>
        <p class="start-time">上班时间：Monday - Thursday: 10am - 6pm</p>
        <p class="ck-map-b"><a href="javascript:void(0);">查看地图位置</a></p>
    </div>
</div>


<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
</body>
</html>
