<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的订单</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="css/dlselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/usc.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/dlselect.js"></script>
    <script type="text/javascript" src="js/input_hide.js"></script>
    <script type="text/javascript" src="js/usc.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="my_logo_out"><img src="images/logo.png" class="my_logo" style="top:0" /></div>
<div class="process-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
			    <li><span>您好，</li><li>thinkteam</span></li>
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
				<div class="my_nav"><div> 
				<a href="#">其他服务</a>
				<ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
				</div></div> 
                <li><a href="#">关于我们</a></li>
                <li><a href="javascript:void(0);" target="_blank">我的订单</a></li>
				<li><a href="javascript:void(0);" target="_blank">帮助中心</a></li>
                <li><a href="#">退出</a></li>
            </div>
            <div class="clear"></div>
        </div>                   
                     
    </div>    
</div>

<div class="my-order bgc-f5f5f5">
    <div class="mid-block clearfix">
        <div class="usc-menu">
            <dl class="usc-menu-item">
                <dt>个人中心</dt>
                <dd><a href="javacript:void(0);">我的订单</a></dd>
                <dd><a href="javacript:void(0);">我的账户</a></dd>
                <dd><a href="javacript:void(0);">我的加盟</a></dd>
                <dd><a href="javacript:void(0);">提车地址</a></dd>
            </dl>
            <dl class="usc-menu-item">
                <dt>售后服务</dt>
                <dd><a href="javacript:void(0);">退货单</a></dd>
                <dd><a href="javacript:void(0);">换货单</a></dd>
                <dd><a href="javacript:void(0);">维修单</a></dd>
            </dl>
            <dl class="usc-menu-item">
                <dt>账户管理</dt>
                <dd><a href="javacript:void(0);">我的帐号</a></dd>
                <dd><a href="javacript:void(0);">我要充值</a></dd>
                <dd><a href="javacript:void(0);">充值记录</a></dd>
                <dd><a href="javacript:void(0);">修改密码</a></dd>
            </dl>
        </div>
        <div class="usc-Rbox bgc-transparent">
            <!--用户相关-->
            <div class="usc-u-info">
                <div class="TopMsg">
                    <div class="ac-msg clearfix">
                        <a href="javascript:void(0);" class="upic">
                            <img src="images/usc-upic-1.png">
                        </a>

                        <div class="l col"></div>
                        <div class="l ac-msg-main">
                            <p class="u-t">用户 thinktem<span class="hello">上午好！</span></p>

                            <div class="acc-has">
                                账户余额：<span class="num">3,000</span>&nbsp;元&nbsp;&nbsp;
                                <a href="javascript:void(0);" class="recharge">[充值]</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="usc-cfg-box clearfix">
                    <div class="item eamil">
                        <a href="javascript:void(0);" class="txt"><i></i>未绑定邮箱</a>
                    </div>
                    <div class="item phone">
                        <a href="javascript:void(0);" class="txt"><i></i>未绑定手机</a>
                    </div>
                    <div class="item addr">
                        <a href="javascript:void(0);" class="txt"><i></i>设置提车地址</a>
                    </div>
                </div>
            </div>
            <!--我的订单-->
            <div class="myOrder-contain">
                <h3>我的订单</h3>

                <div class="myOrder-menu-box clearfix">
                    <div class="Item active">
                        <a href="javascript:void(0);">全部订单</a>
                    </div>
                    <div class="Item">
                        <a href="javascript:void(0);">预约看车</a>
                    </div>
                    <div class="Item">
                        <a href="javascript:void(0);">预约卖车</a>
                    </div>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" class="myOrder-cTb" style="margin-top: 30px;">
                    <thead>
                    <tr align="center">
                        <td class="td-1">汽车</td>
                        <td>车型</td>
                        <td>接待员</td>
                        <td>状态</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="itm-1">
                        <td colspan="4">
                            <span class="order-time">订单时间：2015年09月25日</span>
                            <span class="pay-status">支付情况：已付定金</span>
                            <span class="book-time">( 预约看车时间：2015.12.30  08:30 )</span>
                        </td>
                    </tr>
                    <tr align="center" class="itm-2">
                        <td>
                            <div class="picB">
                                <img src="images/usc-order-pic-1.jpg">
                            </div>
                        </td>
                        <td>
                            <span class="style-1">高尔夫2012款1.6自动舒适型</span>
                        </td>
                        <td>
                            <span class="style-1">TOM</span>
                        </td>
                        <td>
                            <p class="deposit">
                                <span class="tip">订金</span>
                                <font class="flag">￥</font>
                                <span class="pri">
                                    <span class="num">500</span>元
                                </span>
                            </p>
                            <a href="javascript:void(0);" class="myOrder-dtl-btn">订单详情</a>
                        </td>
                    </tr>

                    <tr class="itm-1">
                        <td colspan="4">
                            <span class="order-time">订单时间：2015年09月25日</span>
                            <span class="pay-status">支付情况：已付定金</span>
                            <span class="book-time">( 预约看车时间：2015.12.30  08:30 )</span>
                        </td>
                    </tr>
                    <tr align="center" class="itm-2">
                        <td>
                            <div class="picB">
                                <img src="images/usc-order-pic-1.jpg">
                            </div>
                        </td>
                        <td>
                            <span class="style-1">高尔夫2012款1.6自动舒适型</span>
                        </td>
                        <td>
                            <span class="style-1">TOM</span>
                        </td>
                        <td>
                            <p class="deposit">
                                <span class="tip">订金</span>
                                <font class="flag">￥</font>
                                <span class="pri">
                                    <span class="num">500</span>元
                                </span>
                            </p>
                            <a href="javascript:void(0);" class="myOrder-dtl-btn">订单详情</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!--订单详情弹出框-->
<div class="myOrder-dtl-mask">
    <div class="close-btn"></div>
    <div class="Top">
        <ul class="t-menu clearfix">
            <li>
                <span class="txt-b">看中车辆</span>
                <span class="split"></span>
            </li>
            <li>
                <span class="txt-b active">支付定金</span>
                <span class="split"></span>
            </li>
            <li>
                <span class="txt-b">预约看车</span>
                <span class="split"></span>
            </li>
            <li>
                <span class="txt-b">确定买车</span>
            </li>
        </ul>
    </div>
    <!--支付订金-->
    <div class="Order-dtl-mask-main">
        <div class="pay-item">
            <p class="status-b">
                当前订单状态： <span class="has">已支付订金￥500 ，可立即联系我们预约看车</span>
            </p>
            <p class="warm-tip">
                支付订金24小时后如果还没联系您看车，您可直接电话联系我们<a href="javascript:void(0);" class="feedback">反映情况</a>
            </p>
        </div>
        <div class="x-info">
            <h3>具体信息</h3>
            <div class="mc-info">
                <div class="i-item">
                    <span class="tip">看车地点：</span>
                    <span class="t-c">—</span>
                </div>
                <div class="i-item">
                    <span class="tip">配送员工：</span>
                    <span class="t-c">—</span>
                </div>
                <div class="i-item">
                    <span class="tip">看车时间：</span>
                    <span class="t-c">—</span>
                </div>
            </div>
        </div>
    </div>

</div>

<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
</body>
</html>
