<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册页</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/head_foot.css" />
<link rel="stylesheet" type="text/css" href="css/dlselect.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/dlselect.js"></script>
<script type="text/javascript" src="js/fun.js"></script>
<!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>

<div class="reg-tbox clearfix">
<div class="mid-block">
	<div class="l L-1">   
    <img src="images/logo-g.png"/>
    </div>
    <div class="l L-2">
     会员注册   
    </div>
	<div class="tBox">
            <div class="daohang">
                <li><a href="#" style="color:#3b3a3a; border-color:#3b3a3a">主页</a></li>
                <li><a href="#" style="color:#3b3a3a; border-color:#3b3a3a" class="yj">买车</a></li>
                <li><a href="#" style="color:#3b3a3a; border-color:#3b3a3a" class="yj">卖车</a></li>
				<div class="my_nav"><div> 
				<a href="#" style="color:#3b3a3a">其他服务</a>
				<ul><li><a href="#" style="color:#3b3a3a">周边服务</a></li><li><a href="#" style="color:#3b3a3a">汽车检测</a></li><li><a href="#" style="color:#3b3a3a">汽车团购</a></li></ul>
				</div></div> 
                <li><a href="#" style="color:#3b3a3a">关于我们</a></li>
                <li class="wd"><a href="#" style="color:#3b3a3a">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#" style="color:#3b3a3a">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>
</div>
</div>

<div class="reg-mbox">
<div class="mid-block">
	<!--左-->
	<div class="reg-mL">
    <form action="#" method="post">
    	<div class="item">
        	<span class="itip">姓&nbsp;&nbsp;&nbsp;&nbsp;名</span>
            <div class="l reg-L-ct">
            	<input type="text" placeholder="请输入您的姓名" class="reg-inp-s1 red"/>
            </div>
            <div class="l reg-l-tip">
            	<span class="tp">请输入姓名</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">地&nbsp;&nbsp;&nbsp;&nbsp;址</span>
            <div class="l reg-L-ct">
            	<div class="l citm">
                	<dl class="select"> 
                        <!--title用于存储选值-->
                        <dt title="value">广东</dt>
                        <div class="option">
                            <dd value="1">广东</dd> 
                            <dd value="2">广西</dd> 
                            <dd value="3">湖南</dd>                                                                                           
                        </div>
                    </dl>
                </div>
                <div class="l citm">
                	<dl class="select" style="margin:0 auto;"> 
                        <!--title用于存储选值-->
                        <dt title="value">江门</dt>
                        <div class="option">
                            <dd value="1">江门</dd> 
                            <dd value="2">广州</dd> 
                            <dd value="3">中山</dd>                                                                                           
                        </div>
                    </dl>
                </div>
                <div class="r citm">
                	<dl class="select"> 
                        <!--title用于存储选值-->
                        <dt title="value">蓬江区</dt>
                        <div class="option">
                            <dd value="1">蓬江区</dd> 
                            <dd value="2">江海区</dd>                             
                        </div>
                    </dl>
                </div>
                <div class="clear"></div>
            </div>            
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">手机号码</span>
            <div class="l reg-L-ct">
            	<input type="text" placeholder="请输入您的手机号码" class="reg-inp-s1"/>
                <div class="btm">
                没有手机？<a href="javascript:void(0);" class="yx-c">点击这里用邮箱注册</a>
                </div>
            </div>
            <div class="l reg-l-tip">
            	<span class="tp">请输入手机号码</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">用户名</span>
            <div class="l reg-L-ct">
            	<input type="text" placeholder="请输入用户名" class="reg-inp-s1"/>
            </div>
            <div class="l reg-l-tip">
            	<span class="tp">请输入用户名</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">设置密码</span>
            <div class="l reg-L-ct">
            	<input type="password" class="reg-inp-s1"/>
            </div>
            <div class="l reg-l-tip s2">
            	<span class="tp">6-16字符组合，区分大小写</span>
            </div>
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">重复密码</span>
            <div class="l reg-L-ct">
            	<input type="password" class="reg-inp-s1"/>
            </div>            
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">验证码</span>
            <div class="l reg-L-ct clearfix">
            	<input type="text" class="l reg-code-is1"/>
                <img src="images/code_pic.jpg" class="l reg-cd-pic"/>
                <a href="javascript:void(0);" class="l reg-cd-c">换一张</a>
            </div>            
            <div class="clear"></div>
        </div>
        <div class="item">
        	<span class="itip">短信验证</span>
            <div class="l reg-L-ct clearfix">
            	<input type="text" class="l reg-msg-ck"/>                
                <a href="javascript:void(0);" class="r reg-msg-get">免费获取短信验证码</a>
            </div>            
            <div class="clear"></div>
        </div>
        <div class="item">
        	<div class="T">
                <span class="itip"></span>
                <input type="submit" value="立即注册" class="reg-submit"/>
                <div class="clear"></div>
            </div>
            <p class="has-btm-tip clearfix">            	
                <input type="checkbox"  name="agree"/>
                <span class="txt">我已阅读并接受<a href="javascript:void(0);">wheelsrnr注册条款</a></span>
            </p>
        </div>
    </form>
    </div>
    <!--右-->
    <div class="reg-mR">
    	<div class="reg-mR-in">
        	<div class="tBox">
            <a href="javascript:void(0);">已有账号，直接登录></a>
            </div>
            <p class="t-t">
            使用第三方账号登录————
            </p>
            <div class="reg-oth-box">
            	<div class="itmB">
                <a href="javascript:void(0);" class="i-0"></a>
                </div>
                <div class="itmB">
                <a href="javascript:void(0);" class="i-1"></a>
                </div>
                <div class="itmB">
                <a href="javascript:void(0);" class="i-2"></a>
                </div>
                <div class="itmB">
                <a href="javascript:void(0);" class="i-3"></a>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>
</div>

<!--底部-->
<div class="foot">

<div id="fenlei">
<div class="fenleizj">
<div class="fenleizuo">
<li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
<li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
<li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
<li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a></li>
</div>
<div class="fenleiyou">
<li>客服热线( 工作时间 8:00-22:00 )</li>
<li class="tel">020 1234 5678</li>
<li>客服邮箱: 123@163.com</li>
</div>
</div>
<div style="clear:both;"></div>
</div>


<div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有     粤 ICP 备 14069175 号-1</div>

</div>
</body>
</html>
