<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>车库</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="css/dlselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/focus-slide.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/dlselect.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.2.js"></script>
    <script type="text/javascript" src="js/bxq-fun.js"></script>
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="my_logo_out"><img src="images/logo.png" class="my_logo" /></div>
<div class="process-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
                <div class="my_nav"><div>
                    <a href="#">其他服务</a>
                    <ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
                </div></div>
                <li><a href="#">关于我们</a></li>
                <li class="wd"><a href="#">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>

    </div>
</div>

<div>
    <div class="slide-item" style="display:block"><img src="images/cart-picFocus-1.jpg" width="100%" id="myslid"></div>
    <div class="thumb1">
        <img src="images/car-focus-litter-1.jpg" onClick="myslide('images/cart-picFocus-1.jpg',1)" class="mysl1 curr">
        <img src="images/car-focus-litter-2.jpg" onClick="myslide('images/cart-picFocus-1.jpg',2)" class="mysl2">
        <img src="images/car-focus-litter-3.jpg" onClick="myslide('images/cart-picFocus-1.jpg',3)" class="mysl3">
        <img src="images/car-focus-litter-4.jpg" onClick="myslide('images/cart-picFocus-1.jpg',4)" class="mysl4">
        <img src="images/car-focus-litter-5.jpg" onClick="myslide('images/cart-picFocus-1.jpg',5)" class="mysl5">
        <img src="images/car-focus-litter-6.jpg" onClick="myslide('images/cart-picFocus-1.jpg',6)" class="mysl6">
        <img src="images/car-focus-litter-7.jpg" onClick="myslide('images/cart-picFocus-1.jpg',7)" class="mysl7">
        <img src="images/car-focus-litter-1.jpg" onClick="myslide('images/cart-picFocus-1.jpg',8)" class="mysl8">
        <img src="images/car-focus-litter-2.jpg" onClick="myslide('images/cart-picFocus-1.jpg',9)" class="mysl9">
        <img src="images/car-focus-litter-3.jpg" onClick="myslide('images/cart-picFocus-1.jpg',10)" class="mysl10">
        <div style="clear:both"></div>
    </div>
</div>
<script>
    function myslide(a,b){
        $("#myslid").animate({opacity: '0'},0);
        $('#myslid').attr('src',a);
        setTimeout("$('#myslid').animate({opacity: '1'},1000)",100);
        $(".thumb1 img").removeClass('curr');
        xx = ".mysl"+b;
        $(xx).addClass('curr');
        /*$("#myslid").animate({opacity: '1'},500);
         $("#myslid").attr('src',a);
         $("#myslid").animate({opacity: '0'},500);*/

    }
</script>

<div class="park-collect">
    <div class="mid-block">
        <div class="Tbox">
            <p class='t-1'><span>我的收藏</span><i></i></p>
            <p class='t-2'>MY COLLECTION</p>
        </div>
        <div class="picScroll-left">
            <div class="bd">
                <ul class="picList">
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-1.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-2.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-3.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-1.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-2.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-3.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-1.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-2.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                    <li>
                        <div class="pic"><a href="javascript:void(0);" target="_blank">
                            <img src="images/parking-tpic-3.jpg"/>

                            <div class="title">高尔夫 2012款 1.6 自动舒适型</div>
                        </a></div>
                    </li>
                </ul>
            </div>
            <div class="hd">
                <ul></ul>
            </div>
        </div>
        <script type="text/javascript">
            $(".picScroll-left").slide({
                titCell: ".hd ul",
                mainCell: ".bd ul",
                autoPage: true,
                effect: "left",
                autoPlay: true,
                scroll: 3,//滚动个数
                vis: 3,//可视个数
                trigger: "click",
            });
        </script>
    </div>
</div>

<div class="bgc-f9f9f9">

<div class="mid-block">

<div class="bxq-ci-mn">
    <ul class="bxq-ci-list clearfix">
        <li class="active">
            <a href="javascript:void(0);">亮点配置</a>
        </li>
        <li>
            <a href="javascript:void(0);">车辆档案</a>
        </li>
        <li>
            <a href="javascript:void(0);">检测报告</a>
        </li>
        <li>
            <a href="javascript:void(0);">车辆参数</a>
        </li>
    </ul>
</div>


<!--亮点配置-->
<div class="bxq-ci-itm bxq-ldpz" id="bxq-cim-0">
    <div class="Top">
        <h3>亮点配置</h3>
    </div>
    <div class="in">
        <ul class="bxq-ld-in-ls clearfix">
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-0"></i>

                    <p class="btm-tt">电子稳定（ESP）</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-1"></i>

                    <p class="btm-tt">外接音源</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-2"></i>

                    <p class="btm-tt">电动车窗</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-3"></i>

                    <p class="btm-tt">后座出风</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-4"></i>

                    <p class="btm-tt">侧气囊帘</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-5"></i>

                    <p class="btm-tt">电动后视镜</p>

                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-6"></i>

                    <p class="btm-tt">DVD</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-7"></i>

                    <p class="btm-tt">GPS导航</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-8"></i>

                    <p class="btm-tt">真皮座椅</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-9"></i>

                    <p class="btm-tt">中控台彩屏</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-10"></i>

                    <p class="btm-tt">定速巡航</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-11"></i>

                    <p class="btm-tt">自动空调</p>

                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-12"></i>

                    <p class="btm-tt">座椅加热</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-13"></i>

                    <p class="btm-tt">蓝牙电话</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-14"></i>

                    <p class="btm-tt">一键启动</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-15"></i>

                    <p class="btm-tt">倒车雷达</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-16"></i>

                    <p class="btm-tt">倒车影像</p>

                    <div class="spl"></div>
                </div>
            </li>
            <li>
                <div class="bxq-ldpz-lsin">
                    <i class="i-17"></i>

                    <p class="btm-tt">岔气大灯</p>

                </div>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--车辆档案-->
<div class="bxq-ci-itm bxq-carfile" id="bxq-cim-1">
    <div class="Top">
        <h3>车辆档案</h3>
    </div>
    <div class="bxq-cf-info">
        <div class="base-b">
            <span class="bxq-flag-s1">基本信息</span>

            <div class="mbox">
                【保险截至日期】：<span class="n">2016-10-01</span>；&nbsp;
                【过户次数】：<span class="n">2</span>；&nbsp;
                【车辆年检时间】：<span class="n">2016-10-01</span>；&nbsp;
                【钥匙数量】：<span class="n">2</span>；
            </div>
        </div>
        <div class="import-b">
            <span class="bxq-flag-s1">重要配置</span>

            <div class="mbox">
                <span class="bxq-cfg-tag i-0">标配</span>
                <span class="bxq-cfg-tag i-1">加配</span>
                <span class="bxq-cfg-tag i-2">无</span>
                <span class="bxq-cfg-tag i-3">正常</span>
                <span class="bxq-cfg-tag i-4">异常</span>
            </div>
            <div class="bxq-cfg-mls clearfix">
                <ul class="l bxq-cfg-list">
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">一键启动</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">前后电动升降窗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动折叠后视镜</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动调节前座椅</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">氙气大灯</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">安全气囊</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">大灯清洗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">防抱死系统</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                </ul>
                <ul class="l bxq-cfg-list">
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">一键启动</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">前后电动升降窗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动折叠后视镜</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">电动调节前座椅</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">氙气大灯</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">安全气囊</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">大灯清洗</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                    <li class="bxq-cfg-mlsI clearfix">
                        <span class="ttl">防抱死系统</span>

                        <div class="bxq-cfg-icoB clearfix">
                            <i class="i-0"></i>
                            <i class="i-3"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--end-->
<!--检测报告-->
<div class="bxq-ci-itm" id="bxq-cim-2">
<div class="Top">
    <h3>检测报告</h3>
</div>
<div class="bxq-ts-report">
<ul class="bxq-tsr-mn clearfix">
    <li class="active"><a href="javascript:void(0);">事故排查</a></li>
    <li><a href="javascript:void(0);">判别火烧车</a></li>
    <li><a href="javascript:void(0);">判别水泡车</a></li>
    <li><a href="javascript:void(0);">安全性检测</a></li>
    <li><a href="javascript:void(0);">外观检测</a></li>
    <li><a href="javascript:void(0);">内饰检测</a></li>
    <li><a href="javascript:void(0);">发动机舱检测</a></li>
</ul>
<!--事故排查-->
<div class="bxq-tsr-mbox acc" style="display: block;">
    <img src="images/bxq-ts-pic-1.jpg">
    <br/>

    <p>底盘：无撞击事故</p><br/>
    <img src="images/bxq-ts-pic-2.jpg">
    <br/>

    <p>车头：无撞击事故</p><br/>
    <img src="images/bxq-ts-pic-3.jpg">
    <br/>

    <p>左侧车身：无撞击事故</p><br/>
    <img src="images/bxq-ts-pic-4.jpg">
    <br/>

    <p>右侧车身：无撞击事故</p><br/>
</div>
<!--end-->
<!--判别火烧车-->
<div class="bxq-tsr-mbox fire">
    <h3 class="bxq-tsr-mh-1">如何排查火烧车痕迹？</h3>

    <p class="bxq-tsr-tdes-1"><span>火烧车是指符合以下任意一条描述的车辆:</span></p>

    <div class="bxq-tsr-qes clearfix">
        <div class="cL">
            <p class="p-1">1.发动机线束和车身线束更换新件及局部地方有火烧痕迹</p>

            <p class="p-2">3.车身各夹层内有火烧熏黑的痕迹</p>
        </div>
        <div class="cR">
            <p class="p-1">2.发动机线束和车身线束有火烧熔线及局部地方有火烧痕迹</p>

            <p class="p-2">4.发动机舱、车厢内或尾箱内有烧黑痕迹</p>
        </div>
    </div>
    <div class="bxq-tsr-qshow">
        <div class="title">
            火烧排查检测<span class="tip">已通过,无火烧痕迹</span>
        </div>
        <ul class="qlist clearfix">
            <li>
                <span class="t">安全带/车内地毯机底板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹 无潮湿</span>
            </li>
            <li>
                <span class="t">散热片机引擎旁零件/水箱及水箱前板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹</span>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--判别水泡车-->
<div class="bxq-tsr-mbox water">
    <h3 class="bxq-tsr-mh-1">如何排查水泡车痕迹?</h3>

    <p class="bxq-tsr-tdes-1"><span>水泡车是指同时符合以下任意两条或两条以上描述的车辆:</span></p>

    <div class="bxq-tsr-qes clearfix">
        <div class="cL">
            <p class="p-1">1.座椅底部的金属支架和滑轨有非自然锈蚀</p>

            <p class="p-2">3.车底板上有一层用来隔音隔热的棉毡,棉毡上有水渍或泥沙</p>

            <p class="p-3">5.备胎座有水渍或污泥</p>
        </div>
        <div class="cR">
            <p class="p-1">2.安全带抽到底,有水迹或霉斑</p>

            <p class="p-2">4.悬挂组件的固定螺丝及刹车挡板有非自然锈蚀</p>

            <p class="p-3">6.驾驶舱内地胶或地毯有拆卸痕迹并有水渍、污渍</p>
        </div>
    </div>
    <div class="bxq-tsr-qshow">
        <div class="title">
            火烧排查检测<span class="tip">已通过,无火烧痕迹</span>
        </div>
        <ul class="qlist clearfix">
            <li>
                <span class="t">安全带/车内地毯机底板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹 无潮湿</span>
            </li>
            <li>
                <span class="t">散热片机引擎旁零件/水箱及水箱前板检测 :</span>
                <span class="c i-3">无淤泥 无锈迹</span>
            </li>
            <li>
                <span class="t">发动机线束及橡胶制品/座椅弹簧和内套绒布 :</span>
                <span class="c i-3">无淤泥 无异味</span>
            </li>
        </ul>
    </div>
</div>
<!--end-->
<!--安全性检测-->
<div class="bxq-tsr-mbox safe">
    <div class="bxq-ts-sbox clearfix">
        <div class="item">
            <div class="pic">
                <img src="images/bxq-tsr-sf1.png">
            </div>
            <div class="bxq-tsf-ibtm">
                <p class="t">防冻液<span class="r qr">有两项问题</span></p>

                <p class="t-t">防冻液冰点在25°C~35°C之间即为安全</p>

                <p class="warm"><span class="txt">-35°C</span></p>
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="images/bxq-tsr-sf2.png">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="images/bxq-tsr-sf3.png">
            </div>
        </div>
    </div>
</div>
<!--end-->
<!--外观检测-->
<div class="bxq-tsr-mbox appear">
    <div class="mpic"></div>
</div>
<!--end-->
<!--内饰检测-->
<div class="bxq-tsr-mbox deco">
    <ul class="bxq-tsde-ls clearfix">
        <li>
            <div class="inn"><span class="txt">仪表盘<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">安全带<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车顶灯<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">大灯开关<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">中央门锁<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车顶拉手<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">转向灯开关<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">后视镜<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">扬声器<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">雨刮器<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车门饰板<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">A柱饰件<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">空调<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车门灯<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">B柱饰件<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">影音系统及导航<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">天窗<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">C珠饰件<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">前排座椅<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车窗<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">安全气囊<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">后排座椅<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">扶手<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">车门密封条<i class="i-3"></i></span></div>
        </li>
        <li></li>
        <li>
            <div class="inn"><span class="txt">遮阳板<i class="i-3"></i></span></div>
        </li>
        <li>
            <div class="inn"><span class="txt">行李箱密封条<i class="i-3"></i></span></div>
        </li>
    </ul>
</div>
<!--end-->
<!--发动机舱检测-->
<div class="bxq-tsr-mbox motor">
    <div class="tpic">
        <img src="images/bxq-tsr-pic-2.jpg">
    </div>
    <p class="ibtm">经认证发动机舱无明显瑕疵</p>
</div>
</div>
</div>
<!--end-->
<!--车辆参数-->
<div class="bxq-ci-itm" id="bxq-cim-3">
    <div class="Top">
        <h3>车辆参数</h3>
    </div>
    <div class="bxq-car-param">
        <table border="0" cellpadding="0" cellspacing="0" class="bxq-cpar-tb">
            <thead>
            <tr>
                <td colspan="2">
                    <span class="bxq-flag-s1">基本参数</span>
                </td>
                <td colspan="2">
                    <span class="bxq-flag-s1">发动机参数</span>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="td-1"><span class="tip">车型</span></td>
                <td>迈腾 2013款 2.0TSI 豪华型</td>
                <td><span class="tip">百公里油耗(L)</span></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">车辆颜色</span></td>
                <td>黑色</td>
                <td><span class="tip">排量(L)</span></td>
                <td>2.0</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">变速箱</span></td>
                <td>6挡双离合</td>
                <td><span class="tip">油箱容积(L)</span></td>
                <td>-</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">变速箱</span></td>
                <td>档位6</td>
                <td><span class="tip">进气形式</span></td>
                <td>涡轮增压</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">车门数</span></td>
                <td>4</td>
                <td><span class="tip">最大扭矩(N.m)</span></td>
                <td>280</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">座位数</span></td>
                <td>5</td>
                <td><span class="tip">燃油</span></td>
                <td>汽油</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">长*宽*高(mm)</span></td>
                <td>4865*1820*1475</td>
                <td><span class="tip">燃油标号</span></td>
                <td>97号(京95号)</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">行李箱容积(L)</span></td>
                <td>-</td>
                <td><span class="tip">排放标准</span></td>
                <td>国IV(国V)</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">轮毂材料</span></td>
                <td>铝合金</td>
                <td><span class="tip">功率(kw)</span></td>
                <td>147</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">轴距(mm)</span></td>
                <td>2812</td>
                <td><span class="tip">最高车速(km/h)</span></td>
                <td>230</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">整备质量(kg)</span></td>
                <td>-</td>
                <td><span class="tip">官方0-100km/h加速(s)</span></td>
                <td>-</td>
            </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class="bxq-cpar-tb">
            <thead>
            <tr>
                <td colspan="2">
                    <span class="bxq-flag-s1">底盘参数</span>
                </td>
                <td colspan="2">
                    <span class="bxq-flag-s1">车轮制动</span>
                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="td-1"><span class="tip">驱动方式</span></td>
                <td>前置前驱</td>
                <td><span class="tip">前制动</span></td>
                <td>通风盘式</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">转向系统</span></td>
                <td>电动助力</td>
                <td><span class="tip">后制动</span></td>
                <td>盘式</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">前悬挂</span></td>
                <td>麦弗逊式独立悬架</td>
                <td><span class="tip">前轮胎规格(mm)</span></td>
                <td>15/55 R16</td>
            </tr>
            <tr>
                <td class="td-1"><span class="tip">后悬挂</span></td>
                <td>多连杆独立悬架</td>
                <td><span class="tip">后轮胎规格(mm)</span></td>
                <td>215/55 R16</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--end-->

</div>

</div>

<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
</body>
</html>
