<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>车辆检测页面</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <!--<link rel="stylesheet" type="text/css" href="css/dlselect.css" />-->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <!--<script type="text/javascript" src="js/dlselect.js"></script>-->
    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="my_logo_out"><img src="images/logo.png" class="my_logo" /></div>
<div class="car-check-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
				<div class="my_nav"><div> 
				<a href="#">其他服务</a>
				<ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
				</div></div> 
                <li><a href="#">关于我们</a></li>
                <li class="wd"><a href="#">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>   
        
        <div class="main-box">
        	<p class="t">The wheelsrnr Inspection Checklist</p>        	
            <div class="des">
            When is a long, boring list a great thing? When it's a gigundo list of dozens of individual steps we take to make sure <br/>
			that every car is up to Beepi's elevated standards before we offer it to our community. 
            </div>
            <div class="btm">Every car that we offer for sale is not only certified - it's Beepi Certified!</div>
        </div>
                     
    </div>    
</div>

<div class="car-check-ts">
	<div class="tip-box"></div>
</div>

<div class="car-check-info">
	<div class="top-img" style="margin-bottom:80px;height:357px;
	background:url('images/car_check_pic_1.png') no-repeat center center;"></div>
	<div class="mid-block">
    	<span class="car-check-spl"></span>
    	<div class="pic" style="margin-top:18px;margin-bottom:62px;">
        <img src="images/car_check_pic_2.png"/>
        </div>
        <span class="car-check-spl"></span>
        <div class="pic" style="margin-top:100px;margin-bottom:80px;">
        <img src="images/car_check_pic_3.png"/>
        </div>
        <span class="car-check-spl"></span>
        <div class="pic" style="margin-top:80px;margin-bottom:68px;">
        <img src="images/car_check_pic_4.png"/>
        </div>
        <span class="car-check-spl"></span>
        <div class="pic" style="margin-top:70px;margin-bottom:100px;">
        <img src="images/car_check_pic_5.png"/>
        </div>
        <span class="car-check-spl"></span>
        <div class="pic" style="margin-top:102px;margin-bottom:150px;">
        <img src="images/car_check_pic_6.png"/>
        </div>
        <span class="car-check-spl"></span>
        <div class="pic" style="margin-top:30px;margin-bottom:182px;">
        <img src="images/car_check_pic_7.png"/>
        </div>
        
        <div class="pic">
        <img src="images/car_check_pic_8.png"/>
        </div>
        
    </div>
</div>

<div class="car-check-bot">
	<div class="mid-block">
    	<div class="cck-bot-list">
        	<a href="javascript:void(0);">How wheelsrnr Works</a>
            <a href="javascript:void(0);">Inspection Checklist</a>
            <a href="javascript:void(0);">Love Stories</a>
            <a href="javascript:void(0);">Coverage Area</a>
            <a href="javascript:void(0);">FAQ</a>
        </div>
    </div>
</div>


<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
</body>
</html>
