<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>车辆比较页</title>
    <link rel="stylesheet" type="text/css" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/head_foot.css"/>
    <link rel="stylesheet" type="text/css" href="css/dlselect.css"/>
    <link rel="stylesheet" type="text/css" href="css/focus-slide.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/dlselect.js"></script>
    <script type="text/javascript" src="js/jquery.SuperSlide.2.1.2.js"></script>

    <!--[if IE]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
<div class="my_logo_out"><img src="images/logo.png" class="my_logo" /></div>
<div class="process-T">
    <div class="mid-block">
        <div class="tBox">
            <div class="daohang">
                <li><a href="#">主页</a></li>
                <li><a href="#" class="yj">买车</a></li>
                <li><a href="#" class="yj">卖车</a></li>
				<div class="my_nav"><div> 
				<a href="#">其他服务</a>
				<ul><li><a href="#">周边服务</a></li><li><a href="#">汽车检测</a></li><li><a href="#">汽车团购</a></li></ul>
				</div></div> 
                <li><a href="#">关于我们</a></li>
                <li class="wd"><a href="#">登录</a></li>
                <font>|</font>
                <li class="wd"><a href="#">注册</a></li>
            </div>
            <div class="clear"></div>
        </div>                   
                     
    </div>    
</div>

<div class="bgc-f9f9f9">

    <div class="mid-block">
        <div class="car-compar">
            <ul class="car-compar-ls clearfix">
                <li class="car-compar-lsi">
                    <div class="T">
                        <div class="tpic">
                            <img src="images/car-compar-ipic-1.jpg">
                        </div>
                        <div class="prib">
                            <span>$&nbsp;1,2655</span>
                        </div>
                    </div>
                    <div class="C">
                        <ul class="car-cpar-ic">
                            <li class="clearfix">
                                <span class="l tip">国内价格：</span>
                                <span class="l tc">20000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">dealer价格: </span>
                                <span class="l tc">15000 节约3000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">年份：</span>
                                <span class="l tc">2005</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">里程：</span>
                                <span class="l tc">870077</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">排量：</span>
                                <span class="l tc">2L</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">前任用车：</span>
                                <span class="l tc">私家车</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">蓝牙：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">汽车座椅加热：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">真皮座椅：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">GPS:</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">远程启动：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">自动空调：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">巡航定速：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">长宽高：</span>
                                <span class="l tc">400*230*1500</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">车重：</span>
                                <span class="l tc">1800kg</span>
                            </li>
                            <li class="clearfix">
                                <span class="l">质检师意见：</span>&nbsp;
                                <span class="l">非常值得购买，性价比超过。</span>
                            </li>
                        </ul>
                    </div>
                    <div class="buy-b">
                        <a href="javascript:void(0);" class="buy-btn">购买</a>
                        <div class="fbox">
                            <a href="javascript:void(0);" class="del-btn"><img src="images/car-compar-bico.png"></a>
                        </div>
                        <div class="r-opa"></div>
                    </div>
                </li>
                <li class="car-compar-lsi">
                    <div class="T">
                        <div class="tpic">
                            <img src="images/car-compar-ipic-2.jpg">
                        </div>
                        <div class="prib">
                            <span>$&nbsp;3,1956</span>
                        </div>
                    </div>
                    <div class="C">
                        <ul class="car-cpar-ic">
                            <li class="clearfix">
                                <span class="l tip">国内价格：</span>
                                <span class="l tc">20000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">dealer价格: </span>
                                <span class="l tc">15000 节约3000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">年份：</span>
                                <span class="l tc">2005</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">里程：</span>
                                <span class="l tc">870077</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">排量：</span>
                                <span class="l tc">2L</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">前任用车：</span>
                                <span class="l tc">私家车</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">蓝牙：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">汽车座椅加热：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">真皮座椅：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">GPS:</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">远程启动：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">自动空调：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">巡航定速：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">长宽高：</span>
                                <span class="l tc">400*230*1500</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">车重：</span>
                                <span class="l tc">1800kg</span>
                            </li>
                            <li class="clearfix">
                                <span class="l">质检师意见：</span>&nbsp;
                                <span class="l">非常值得购买，性价比超过。</span>
                            </li>
                        </ul>
                    </div>
                    <div class="buy-b">
                        <a href="javascript:void(0);" class="buy-btn">购买</a>
                        <div class="fbox">
                            <a href="javascript:void(0);" class="del-btn"><img src="images/car-compar-bico.png"></a>
                        </div>
                        <div class="r-opa"></div>
                    </div>
                </li>
                <li class="car-compar-lsi">
                    <div class="T">
                        <div class="tpic">
                            <img src="images/car-compar-ipic-3.jpg">
                        </div>
                        <div class="prib">
                            <span>$&nbsp;2,3645</span>
                        </div>
                    </div>
                    <div class="C">
                        <ul class="car-cpar-ic">
                            <li class="clearfix">
                                <span class="l tip">国内价格：</span>
                                <span class="l tc">20000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">dealer价格: </span>
                                <span class="l tc">15000 节约3000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">年份：</span>
                                <span class="l tc">2005</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">里程：</span>
                                <span class="l tc">870077</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">排量：</span>
                                <span class="l tc">2L</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">前任用车：</span>
                                <span class="l tc">私家车</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">蓝牙：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">汽车座椅加热：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">真皮座椅：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">GPS:</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">远程启动：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">自动空调：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">巡航定速：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">长宽高：</span>
                                <span class="l tc">400*230*1500</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">车重：</span>
                                <span class="l tc">1800kg</span>
                            </li>
                            <li class="clearfix">
                                <span class="l">质检师意见：</span>&nbsp;
                                <span class="l">非常值得购买，性价比超过。</span>
                            </li>
                        </ul>
                    </div>
                    <div class="buy-b">
                        <a href="javascript:void(0);" class="buy-btn">购买</a>
                        <div class="fbox">
                            <a href="javascript:void(0);" class="del-btn"><img src="images/car-compar-bico.png"></a>
                        </div>
                        <div class="r-opa"></div>
                    </div>
                </li>
                <li class="car-compar-lsi">
                    <div class="T">
                        <div class="tpic">
                            <img src="images/car-compar-ipic-1.jpg">
                        </div>
                        <div class="prib">
                            <span>$&nbsp;1,2655</span>
                        </div>
                    </div>
                    <div class="C">
                        <ul class="car-cpar-ic">
                            <li class="clearfix">
                                <span class="l tip">国内价格：</span>
                                <span class="l tc">20000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">dealer价格: </span>
                                <span class="l tc">15000 节约3000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">年份：</span>
                                <span class="l tc">2005</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">里程：</span>
                                <span class="l tc">870077</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">排量：</span>
                                <span class="l tc">2L</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">前任用车：</span>
                                <span class="l tc">私家车</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">蓝牙：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">汽车座椅加热：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">真皮座椅：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">GPS:</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">远程启动：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">自动空调：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">巡航定速：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">长宽高：</span>
                                <span class="l tc">400*230*1500</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">车重：</span>
                                <span class="l tc">1800kg</span>
                            </li>
                            <li class="clearfix">
                                <span class="l">质检师意见：</span>&nbsp;
                                <span class="l">非常值得购买，性价比超过。</span>
                            </li>
                        </ul>
                    </div>
                    <div class="buy-b">
                        <a href="javascript:void(0);" class="buy-btn">购买</a>
                        <div class="fbox">
                            <a href="javascript:void(0);" class="del-btn"><img src="images/car-compar-bico.png"></a>
                        </div>
                        <div class="r-opa"></div>
                    </div>
                </li>
                <li class="car-compar-lsi">
                    <div class="T">
                        <div class="tpic">
                            <img src="images/car-compar-ipic-2.jpg">
                        </div>
                        <div class="prib">
                            <span>$&nbsp;3,1956</span>
                        </div>
                    </div>
                    <div class="C">
                        <ul class="car-cpar-ic">
                            <li class="clearfix">
                                <span class="l tip">国内价格：</span>
                                <span class="l tc">20000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">dealer价格: </span>
                                <span class="l tc">15000 节约3000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">年份：</span>
                                <span class="l tc">2005</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">里程：</span>
                                <span class="l tc">870077</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">排量：</span>
                                <span class="l tc">2L</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">前任用车：</span>
                                <span class="l tc">私家车</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">蓝牙：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">汽车座椅加热：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">真皮座椅：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">GPS:</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">远程启动：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">自动空调：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">巡航定速：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">长宽高：</span>
                                <span class="l tc">400*230*1500</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">车重：</span>
                                <span class="l tc">1800kg</span>
                            </li>
                            <li class="clearfix">
                                <span class="l">质检师意见：</span>&nbsp;
                                <span class="l">非常值得购买，性价比超过。</span>
                            </li>
                        </ul>
                    </div>
                    <div class="buy-b">
                        <a href="javascript:void(0);" class="buy-btn">购买</a>
                        <div class="fbox">
                            <a href="javascript:void(0);" class="del-btn"><img src="images/car-compar-bico.png"></a>
                        </div>
                        <div class="r-opa"></div>
                    </div>
                </li>
                <li class="car-compar-lsi">
                    <div class="T">
                        <div class="tpic">
                            <img src="images/car-compar-ipic-3.jpg">
                        </div>
                        <div class="prib">
                            <span>$&nbsp;2,3645</span>
                        </div>
                    </div>
                    <div class="C">
                        <ul class="car-cpar-ic">
                            <li class="clearfix">
                                <span class="l tip">国内价格：</span>
                                <span class="l tc">20000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">dealer价格: </span>
                                <span class="l tc">15000 节约3000</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">年份：</span>
                                <span class="l tc">2005</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">里程：</span>
                                <span class="l tc">870077</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">排量：</span>
                                <span class="l tc">2L</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">前任用车：</span>
                                <span class="l tc">私家车</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">蓝牙：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">汽车座椅加热：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">真皮座椅：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">GPS:</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">远程启动：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">自动空调：</span>
                                <span class="l tc">NO</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">巡航定速：</span>
                                <span class="l tc">YES</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">长宽高：</span>
                                <span class="l tc">400*230*1500</span>
                            </li>
                            <li class="clearfix">
                                <span class="l tip">车重：</span>
                                <span class="l tc">1800kg</span>
                            </li>
                            <li class="clearfix">
                                <span class="l">质检师意见：</span>&nbsp;
                                <span class="l">非常值得购买，性价比超过。</span>
                            </li>
                        </ul>
                    </div>
                    <div class="buy-b">
                        <a href="javascript:void(0);" class="buy-btn">购买</a>
                        <div class="fbox">
                            <a href="javascript:void(0);" class="del-btn"><img src="images/car-compar-bico.png"></a>
                        </div>
                        <div class="r-opa"></div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
<script type="text/javascript">
    $(function(){
        var $container = $(".car-compar-ls");
        $container.imagesLoaded(function(){
            $container.masonry({
                itemSelector:".car-compar-lsi",
                columnWidth:0 //每两列之间的间隙(像素)
            });
        });
    })
</script>

<!--底部-->
<div class="foot">

    <div id="fenlei">
        <div class="fenleizj">
            <div class="fenleizuo">
                <li><a href="#" class="ztys">我要买车</a><a href="#" class="ztys">我要卖车</a><a href="#">预约定制车型</a></li>
                <li><a href="#">国际认证检测</a><a href="#">1年4S店免费质保</a><a href="#">回购保障计划</a></li>
                <li><a href="#">免费评估</a><a href="#">汽车金融方案</a><a href="#">置换增值服务</a></li>
                <li class="wubk"><a href="#" class="ztys">关于我们</a><a href="#" class="ztys">联系我们</a><a href="#">合作机构</a>
                </li>
            </div>
            <div class="fenleiyou">
                <li>客服热线( 工作时间 8:00-22:00 )</li>
                <li class="tel">020 1234 5678</li>
                <li>客服邮箱: 123@163.com</li>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>


    <div id="bom">WheelsRNR Studios——有4S店保障的个人二手车 Copyright 2015 Chptch.com All Rights Reserved版权所有 粤 ICP 备 14069175
        号-1
    </div>

</div>
</body>
</html>
